<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-models" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Data Models | Giraffe Chain</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.giraffechain.com/docs/models"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Models | Giraffe Chain"><meta data-rh="true" name="description" content="Information about the data types used in Giraffe Chain."><meta data-rh="true" property="og:description" content="Information about the data types used in Giraffe Chain."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.giraffechain.com/docs/models"><link data-rh="true" rel="alternate" href="https://docs.giraffechain.com/docs/models" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.giraffechain.com/docs/models" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.803600f4.css">
<script src="/assets/js/runtime~main.67055555.js" defer="defer"></script>
<script src="/assets/js/main.a5d3d194.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Giraffe Chain Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Giraffe Chain Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/home">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/home">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fundamentals">Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dapp-development">dApp Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sdk">Software Development Kit (SDK)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/models">Data Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/protocol-development">Protocol Development</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Data Models</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Models</h1></header>
<p>Giraffe Chain&#x27;s models and data types are primarily defined using Protobuf and then compiled into target languages. These definitions are located <a href="https://github.com/SeanCheatham/giraffe/blob/main/proto/models/core.proto" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>While not a comprehensive list, here is a general summary:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transaction">Transaction<a href="#transaction" class="hash-link" aria-label="Direct link to Transaction" title="Direct link to Transaction">​</a></h2>
<p>Represents a change to the ledger - the spending of inputs and creation of outputs.</p>
<ul>
<li><strong>inputs</strong>: A list of things being spent</li>
<li><strong>outputs</strong>: A list of things being created</li>
<li><strong>attestation</strong>: Provides authorization that the inputs can be spent</li>
<li><strong>rewardParentBlockId</strong>: Only provided by block producers, this is the ID of the block that came before the one being created</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transactioninput">TransactionInput<a href="#transactioninput" class="hash-link" aria-label="Direct link to TransactionInput" title="Direct link to TransactionInput">​</a></h2>
<p>Spends a TransactionOutput.</p>
<ul>
<li><strong>reference</strong>: The reference to the UTxO to spend</li>
<li><strong>value</strong>: A copy of the &quot;value&quot; of the UTxO to spend</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transactionoutput">TransactionOutput<a href="#transactionoutput" class="hash-link" aria-label="Direct link to TransactionOutput" title="Direct link to TransactionOutput">​</a></h2>
<p>An entry in the blockchain ledger.</p>
<ul>
<li><strong>lockAddress</strong>: The hash of a lock that secures this output</li>
<li><strong>value</strong>: Contains the quantity, account, and graph information</li>
<li><strong>account</strong>: A reference to a UTxO containing an account registration. When provided, funds will be added to the staking account.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="witness">Witness<a href="#witness" class="hash-link" aria-label="Direct link to Witness" title="Direct link to Witness">​</a></h2>
<p>Provides authorization proof to spend a UTxO.</p>
<ul>
<li><strong>lockAddress</strong>: A hash of the lock</li>
<li><strong>lock</strong>: The full set of constraints that need to be satisfied. Should correspond to the &quot;lockAddress&quot; property.</li>
<li><strong>key</strong>: Satisfies the constraints of the lock.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="value">Value<a href="#value" class="hash-link" aria-label="Direct link to Value" title="Direct link to Value">​</a></h2>
<p>The contents of a Transaction Output.</p>
<ul>
<li><strong>quantity</strong>: The number of tokens</li>
<li><strong>accountRegistration</strong>: An optional registration for a new staking account</li>
<li><strong>graphEntry</strong>: An optional record in the graph database</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="graph-entry">Graph Entry<a href="#graph-entry" class="hash-link" aria-label="Direct link to Graph Entry" title="Direct link to Graph Entry">​</a></h2>
<p>One of:</p>
<ul>
<li><strong>vertex</strong>: An entity</li>
<li><strong>edge</strong>: A relationship between two vertices</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vertex">Vertex<a href="#vertex" class="hash-link" aria-label="Direct link to Vertex" title="Direct link to Vertex">​</a></h2>
<p>An entity or data object of a graph database</p>
<ul>
<li><strong>label</strong>: A class or group name</li>
<li><strong>data</strong>: A JSON object</li>
<li><strong>edgeLockAddress</strong>: A constraint that must be satisfied in order to connect to this vertex</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="edge">Edge<a href="#edge" class="hash-link" aria-label="Direct link to Edge" title="Direct link to Edge">​</a></h2>
<p>A connection or relationship between two vertices</p>
<ul>
<li><strong>label</strong>: A class or group name</li>
<li><strong>data</strong>: A JSON object</li>
<li><strong>a</strong>: A reference to a vertex output</li>
<li><strong>b</strong>: A reference to a vertex output</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block-header">Block Header<a href="#block-header" class="hash-link" aria-label="Direct link to Block Header" title="Direct link to Block Header">​</a></h2>
<p>Holds metadata about a block, primarily for the purposes of consensus.</p>
<ul>
<li><strong>parentHeaderId</strong>: The ID of the block that came before this one. This field is what makes a blockchain a &quot;chain&quot;</li>
<li><strong>parentSlot</strong>: The &quot;slot&quot; of the block that came before this one.</li>
<li><strong>txRoot</strong>: A commitment to the Block Body</li>
<li><strong>timestamp</strong>: The UTC UNIX timestamp at which the block was created</li>
<li><strong>height</strong>: The 1-based index of the block within the chain</li>
<li><strong>slot</strong>: The window of time in which the block was created.</li>
<li><strong>stakerCertificate</strong>: A certificate containing proof-of-eligibility as well as a signature of the block</li>
<li><strong>account</strong>: A reference to a UTxO containing an account registration</li>
<li><strong>settings</strong>: A key-value map of changes to the protocol</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block-body">Block Body<a href="#block-body" class="hash-link" aria-label="Direct link to Block Body" title="Direct link to Block Body">​</a></h2>
<p>Holds just the transaction IDs of a block.</p>
<ul>
<li><strong>transactionIds</strong>: The IDs of the transactions included in a block.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="full-block-body">Full Block Body<a href="#full-block-body" class="hash-link" aria-label="Direct link to Full Block Body" title="Direct link to Full Block Body">​</a></h2>
<p>Holds the full transaction data of a block.</p>
<ul>
<li><strong>transactions</strong>: The transactions included in a block.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block">Block<a href="#block" class="hash-link" aria-label="Direct link to Block" title="Direct link to Block">​</a></h2>
<p>Holds the header and body of a block.</p>
<ul>
<li><strong>header</strong>: The Block Header of the block</li>
<li><strong>body</strong>: The block body of the block</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="full-block">Full Block<a href="#full-block" class="hash-link" aria-label="Direct link to Full Block" title="Direct link to Full Block">​</a></h2>
<p>Holds the header and full body of a block.</p>
<ul>
<li><strong>header</strong>: The Block Header of the block</li>
<li><strong>fullBody</strong>: The full block body of the block</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sdk"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Software Development Kit (SDK)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/protocol-development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Protocol Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#transaction" class="table-of-contents__link toc-highlight">Transaction</a></li><li><a href="#transactioninput" class="table-of-contents__link toc-highlight">TransactionInput</a></li><li><a href="#transactionoutput" class="table-of-contents__link toc-highlight">TransactionOutput</a></li><li><a href="#witness" class="table-of-contents__link toc-highlight">Witness</a></li><li><a href="#value" class="table-of-contents__link toc-highlight">Value</a></li><li><a href="#graph-entry" class="table-of-contents__link toc-highlight">Graph Entry</a></li><li><a href="#vertex" class="table-of-contents__link toc-highlight">Vertex</a></li><li><a href="#edge" class="table-of-contents__link toc-highlight">Edge</a></li><li><a href="#block-header" class="table-of-contents__link toc-highlight">Block Header</a></li><li><a href="#block-body" class="table-of-contents__link toc-highlight">Block Body</a></li><li><a href="#full-block-body" class="table-of-contents__link toc-highlight">Full Block Body</a></li><li><a href="#block" class="table-of-contents__link toc-highlight">Block</a></li><li><a href="#full-block" class="table-of-contents__link toc-highlight">Full Block</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/home">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/nvdXF4KxW5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://giraffechain.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SeanCheatham/giraffe" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/GiraffeChain" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>